def threeSum(self, nums: List[int]) -> List[List[int]]:
        self.result = set()
        nums.sort()
        if len(nums) < 3:
            return
        for i, value in enumerate(nums):
            
            if i >= 1 and value == nums[i-1]:
                continue
            target = 0-nums[i]
            new_nums = nums[i+1:]
            self.twoSum(new_nums, target)
            
                
        return map(list, self.result)
        
        
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return
        hashmap ={}
        result = []
        for i in range(len(nums)):
            if target-nums[i] in hashmap:
                
                self.result.add((nums[i], target-nums[i], -target))
                
            hashmap[nums[i]] = i
        
        
##时间：o(n *n)
##去重：sort list first so that increment i if value with index i same as index i-1
       map list to every element of tuple in set
     
     
      def threeSum(self, nums: List[int]) -> List[List[int]]:
        result = set()
        nums.sort()
        if len(nums) < 3:
            return
        for i in range(len(nums)):
            if i > 1 and nums[i] == nums[i-1]:
                continue
            target  = -nums[i]
            s, e = i+1, len(nums)-1
            while s < e and e > i+1 and s < len(nums)-1:
                
                if nums[s] + nums[e] < target:
                    s += 1
                elif nums[s] + nums[e] > target:
                     e-= 1
                elif nums[s] + nums[e] == target:
                    print(nums[s])
                    result.add((nums[s], nums[e], nums[i]))
                    s += 1
                    e -= 1
                    while s < e and nums[s] == nums[s-1]:
                        s = s + 1
        return map(list, result)
        
        
        
        ##O(n)*O(nlogn) = O(n**2)
     




#using for and if loops to dedupe

def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        if len(nums) < 4:
            return
      
        nums.sort()
        result = set()
        for i in range(len(nums)-2):
            if i > 1 and nums[i] == nums[i-1]:
                i += 1
            for j in range(i+1, len(nums)-1):
                if j > i+1 and nums[j] == nums[j-1]:
                    j += 1
                low, high = j+1, len(nums)-1
                t = target- nums[i] - nums[j]
                while low < high and low < len(nums) and high > j+1:
                    if nums[low] + nums[high] == t:
                        result.add((nums[i], nums[j], nums[low], nums[high]))
                        low += 1
                        high -= 1
                        while low < len(nums)-1 and nums[low] == nums[low -1]:
                            low += 1
                        while high > low and nums[high] == nums[high+1]:
                            high -= 1
                       
                    elif nums[low] + nums[high] < t:
                        low += 1
                    else:
                        high -= 1
        return list(map(list, result))
