class Solution(object):
    def fib(self, n):
        """
        :type n: int
        :rtype: int
        """
        
        hashmap  = {}
        return self.fib2(n, hashmap)

    def fib2(self, n, hashmap):
        if n < 2:
            return n
        hashmap[0] = 0
        hashmap[1] = 1
        for i in range(2, n+1):
            hashmap[i] = hashmap[i-1]%1000000007 + hashmap[i-2]%1000000007
            print(hashmap[i])
        
        return hashmap[n]%1000000007
        
        
        
        
        
        
   def fib(n):
    if n == 0:
        return 0 
    if n == 1:
        return 1
    a, b = 0, 1
    while n > 0:
        a, b = b, a + b
        n -= 1
    return a
